// These colors are specific to the theme. Do not use in a package!
@base: #05030C;
@very-dark-gray: @base;
@dark-gray: lighten(@base, 20%);
@gray: lighten(@base, 40%);
@very-light-gray: lighten(@base, 60%);
@light-gray: lighten(@base, 80%);




@cyan: #8B54FF;
@blue: #9F60FF;
@purple: #B36BFF;
@green: rgba(248,75,229,1.0);
@red: #D27EFF;
@orange: #EF95FF;
@light-orange: #FFDDFF;
